{
    "require": {
        "php": ">=8.4 <8.5",
        "ext-calendar": "*",
        "ext-mbstring": "*",
        "ext-pdo": "*",
        "ext-pdo_mysql": "*",
        "ext-zlib": "*",
        "setasign/tfpdf": "^1.33",
        "khaled.alshamaa/ar-php": "^7.0"
    }
}
